[ 0]  Processing script file: Script02.txt
[ 0]
[ 0]  Cmd 1 :  index	VA_Highland.txt
[ 0]  -----------------------------------------------------
[ 0]  Cmd 2 :  show	hash
[ 5]  Number of elements: 281
[ 5]  Number of slots: 512
[ 5]  Maximum elements in a slot: 3
[ 5]  Load limit: 0.7
[ 0]  
[ 0]  Slot    Contents
[ 5]      0:  [[Mustoe, [35225]]]
[ 5]      6:  [[Galford Gap, [9655]], [Stillhouse Run, [25132]], [Trimble Knob, [34860]]]
[ 5]      8:  [[Columbia Union College Biological Station, [7031]]]
[ 5]      9:  [[Lick Draft, [15219, 15375]]]
[ 5]     14:  [[Seybert Chapel, [22862]], [Sinking Creek, [23986]]]
[ 5]     15:  [[Knotmaul Run, [14025]]]
[ 5]     16:  [[Pisgah Church, [21438]]]
[ 5]     18:  [[Rock Lick Spring, [21969]]]
[ 5]     23:  [[Sorrel Point Ridge, [24593]]]
[ 5]     24:  [[Bluegrass Valley, [2840]], [Griffin Cemetery, [37317]]]
[ 5]     27:  [[Head Waters, [10836]]]
[ 5]     28:  [[Wallowhole Hollow, [28663]]]
[ 5]     29:  [[Bullpasture Mountain, [31970]]]
[ 5]     30:  [[Big Ridge, [1891]]]
[ 5]     31:  [[Monterey Mountain, [18870]]]
[ 5]     36:  [[Sapling Ridge, [22418]]]
[ 5]     37:  [[Hupman Valley, [12561]]]
[ 5]     43:  [[Valley Center, [27993]]]
[ 5]     44:  [[New Church, [20034]]]
[ 5]     45:  [[Middle Mountain, [17904]], [Brushy Hill, [31728]]]
[ 5]     46:  [[Bearcamp Knob, [823]], [Lost Run, [16499]]]
[ 5]     49:  [[Miracle Ridge, [18748]]]
[ 5]     51:  [[Mountain Path, [19442]]]
[ 5]     54:  [[Lower Gap, [16650]], [Buckeye (historical), [39100]]]
[ 5]     55:  [[Sinclair Hollow, [23825]]]
[ 5]     57:  [[Locust Spring Run, [16198]]]
[ 5]     58:  [[Buck Knob, [35984]]]
[ 5]     59:  [[Forks of Waters, [9212]], [Kettle Hollow, [13722]], [Lick Points, [15533]]]
[ 5]     62:  [[Strait Creek, [25743]], [White Oak Flat, [29228]]]
[ 5]     64:  [[Big Valley Cemetery, [2127]]]
[ 5]     65:  [[Dixon Hills, [7932]]]
[ 5]     66:  [[Highland Wildlife Management Area, [11536]]]
[ 5]     67:  [[Beulah Presbyterian Church, [1385]], [Lantz Mountain, [14350]]]
[ 5]     69:  [[Phillips Spring, [21184]]]
[ 5]     77:  [[Ruckman Draft, [22105]]]
[ 5]     79:  [[Peak Run, [20876]], [Naples (historical), [39399]]]
[ 5]     80:  [[Bearwallow Run, [946]]]
[ 5]     81:  [[Laurel Gap Church, [14767]]]
[ 5]     83:  [[Davis Run, [7486]]]
[ 5]     84:  [[Hamilton Chapel, [10551]]]
[ 5]     85:  [[Lynn Hollow, [16929]], [Mudlick Draft, [19564]]]
[ 5]     86:  [[Hiner Church, [11801]], [Hoop Hole Hollow, [12078]]]
[ 5]     87:  [[Union Chapel, [27577]]]
[ 5]     90:  [[Hamilton Draft, [10678]], [Bear Mountain, [32634, 32760]]]
[ 5]     93:  [[Benson Run, [1106]], [Page Run, [20724]]]
[ 5]     97:  [[Nelson Draft, [19872]]]
[ 5]     99:  [[Erwin Draft, [8661]]]
[ 5]    100:  [[Sulphur Spring Hollow, [26219]]]
[ 5]    101:  [[Buck Hill, [4334]]]
[ 5]    104:  [[Asbury Church, [265]]]
[ 5]    106:  [[Bolar Spring, [3166]]]
[ 5]    107:  [[Upper Mountain Lick, [27698]]]
[ 5]    111:  [[Huffman Hollow, [12401]], [River View School (historical), [38548]]]
[ 5]    112:  [[Shaws Ridge, [23262]], [Hardscrabble, [36104]]]
[ 5]    115:  [[Wide Draft, [29823]]]
[ 5]    120:  [[Bolar Run, [3000]], [Summers Mountain, [26389]]]
[ 5]    122:  [[Highland Elementary School, [37994]]]
[ 5]    123:  [[Flood, [9093]]]
[ 5]    125:  [[Lynn Stand Hollow, [17210]], [Hightown, [33374]], [Alum Rock, [35861]]]
[ 5]    127:  [[Botkin Hollow, [3299]]]
[ 5]    131:  [[Stony Run Cemetery, [25449]]]
[ 5]    134:  [[Left Prong Benson Run, [15053]], [McGuffin Trail, [17496]]]
[ 5]    135:  [[Hickory Log Hollow, [11233]]]
[ 5]    138:  [[Kent Simmons Hollow, [13557]], [New Salem Church, [20159]]]
[ 5]    139:  [[Jack Mountain, [12721]]]
[ 5]    140:  [[Meadowdale, [33862]]]
[ 5]    143:  [[Middle Mountain Trail, [18033]], [Red Oak Knob, [21560]]]
[ 5]    144:  [[Sugar Tree Draft, [26053]]]
[ 5]    146:  [[Simmons Run, [23669]]]
[ 5]    148:  [[Mullenax Run, [19719]], [Stonewall District, [40467]]]
[ 5]    149:  [[Cabin Hollow, [5058]]]
[ 5]    152:  [[Jones Trail, [13438]], [Monterey District, [40329]]]
[ 5]    153:  [[Jerkemtight Trail, [13004]]]
[ 5]    155:  [[Possum Trot, [34119]]]
[ 5]    157:  [[Gregory Ridge, [10182]], [Phillips Hollow, [32355]]]
[ 5]    158:  [[Green Hill Church, [10059]]]
[ 5]    163:  [[Mount Zion Church, [19311]]]
[ 5]    166:  [[Crab Run, [7181, 7333]]]
[ 5]    168:  [[Campbell Run, [5216]]]
[ 5]    170:  [[Henry Ridge, [10956]], [Warwick Run, [39235]]]
[ 5]    174:  [[Doe Hill, [32100, 33256]]]
[ 5]    176:  [[Wilson Hollow, [30293]]]
[ 5]    179:  [[Laurel Run, [14898]], [Eowyns Run, [40040]]]
[ 5]    186:  [[Lower Mountain Lick, [16766]]]
[ 5]    191:  [[Brushy Mountain, [4082]], [Straight Fork, [25580]]]
[ 5]    194:  [[Monterey, [35601]]]
[ 5]    195:  [[Blue Grass, [2576]], [Christian Run, [5933]], [Jenny Gwin Draft, [12846]]]
[ 5]    198:  [[Frank Run, [9336]]]
[ 5]    204:  [[Mount Carlyle, [5532]]]
[ 5]    210:  [[Gulf Mountain, [10305]]]
[ 5]    211:  [[Central Church, [5810]]]
[ 5]    212:  [[Pine Ridge, [21318]]]
[ 5]    213:  [[Gwin Mountain, [10428]], [Bethel, [36497]]]
[ 5]    216:  [[Clover Creek, [33123]]]
[ 5]    219:  [[Back Draft, [513]], [Clover Creek Presbyterian Church, [36761]]]
[ 5]    220:  [[Highland High School, [11397]], [Tamarack Ridge, [26806]]]
[ 5]    223:  [[Shaws Fork, [23108]]]
[ 5]    225:  [[Benson Run Trail, [1260]]]
[ 5]    228:  [[Big Valley, [2011]]]
[ 5]    231:  [[Brushy Ridge, [4213, 32883]], [Burners Run, [4902]]]
[ 5]    232:  [[Big End, [1656]]]
[ 5]    233:  [[Peck Run, [21031]]]
[ 5]    235:  [[Wesley Chapel, [28946]]]
[ 5]    236:  [[New Hampden, [33990]]]
[ 5]    237:  [[Shenandoah Mountain Trail, [23535]]]
[ 5]    240:  [[McKendree Church, [17621]], [Bald Knob, [32515]]]
[ 5]    243:  [[Strait Creek School (historical), [38821]]]
[ 5]    245:  [[Hevener Run, [11077]]]
[ 5]    251:  [[Seldom Seen Hollow, [22696]]]
[ 5]    255:  [[Freezland Hollow, [9490]]]
[ 5]    256:  [[Southall Chapel, [24722]], [Hulit Draft, [31435]]]
[ 5]    258:  [[Sites Hollow, [24148]]]
[ 5]    259:  [[Mill Gap, [18169, 35101]], [Vanderpool Gap, [28273]]]
[ 5]    262:  [[Little Ridge, [15781]]]
[ 5]    263:  [[Whiteman Run, [29667]]]
[ 5]    264:  [[Sounding Knob, [34607]], [Flood School (historical), [37041]]]
[ 5]    265:  [[Valley Bethel Church, [27862]], [Cedar Ridge, [39806]]]
[ 5]    266:  [[Newman Run, [20287]]]
[ 5]    269:  [[Woods-Terry School (historical), [38962]]]
[ 5]    270:  [[Fairview Cemetery, [8814]]]
[ 5]    271:  [[Locust Spring Run Trail, [16366]]]
[ 5]    272:  [[Hightown Church, [11678]]]
[ 5]    278:  [[Locust Springs Picnic Area, [31157]], [Headwaters Presbyterian Church, [37589]]]
[ 5]    279:  [[Palo Alto, [35347]]]
[ 5]    280:  [[Big Hill, [1774]], [Morris Run, [18997]]]
[ 5]    282:  [[Brushy Fork, [3922]], [Mill Hollow, [18281]]]
[ 5]    283:  [[Carroll Draft, [5657]], [Devils Backbone, [7643]]]
[ 5]    284:  [[Laurel Fork, [14474]]]
[ 5]    285:  [[Meadow Draft, [17745]], [Vanderpool, [35475]]]
[ 5]    287:  [[Jones Run, [13287]], [Sittlington Hill, [24305]]]
[ 5]    288:  [[Vinegar Run, [28513]], [McDowell High School, [38138]], [Monterey Methodist Episcopal Church, [38267]]]
[ 5]    292:  [[Claylick Hollow, [6388]], [Mortons Draft, [19154]]]
[ 5]    293:  [[Christian Run Trail, [6097]], [West Strait Creek, [29066]]]
[ 5]    295:  [[Paddy Knob, [20602]], [Plum Grove School (historical), [38411]]]
[ 5]    301:  [[Buck Run, [4456]]]
[ 5]    302:  [[Broad Run, [3768]], [Opossum Hollow, [20443]]]
[ 5]    304:  [[Falls Hollow, [8940]]]
[ 5]    313:  [[Blights Run, [2419]]]
[ 5]    315:  [[Vance Hollow, [28113]], [Blue Grass District, [40193]]]
[ 5]    316:  [[Clover Lick Hollow, [6548]]]
[ 5]    319:  [[Wolfe Draft, [30451]]]
[ 5]    320:  [[Elk Run, [8509]], [Blue Grass School (historical), [36622]]]
[ 5]    322:  [[Dry Branch, [8049]]]
[ 5]    329:  [[Locust Fork, [16041]]]
[ 5]    330:  [[Devrick Hollow, [7773]], [Lynn Rock Church, [17085]], [Riverview Church (historical), [38685]]]
[ 5]    337:  [[Horsehole Hollow, [12239]], [Thorny Bottom Church, [27291]]]
[ 5]    338:  [[Highland County, [37867]]]
[ 5]    339:  [[Stony Run, [25294]]]
[ 5]    340:  [[Victory Chapel, [28392]]]
[ 5]    345:  [[Patna, [36239]]]
[ 5]    348:  [[Snowy Mountain, [36367]]]
[ 5]    351:  [[Steep Pinch Ridge, [25005]]]
[ 5]    352:  [[Black Gum Draft, [2259]]]
[ 5]    354:  [[Campground Hollow, [5369]]]
[ 5]    360:  [[Sheets Hollow, [23379]], [Sheep Knob, [34488]]]
[ 5]    362:  [[Bear Hollow, [668]]]
[ 5]    365:  [[Grassy Field Hollow, [9894]], [Hupman Valley Trail, [30899]]]
[ 5]    370:  [[Wooden Run, [30607]], [Stony Run Church, [31030]]]
[ 5]    373:  [[Knox Lick Draft, [14185]]]
[ 5]    375:  [[Back Creek Mountain, [387]], [Seybert Hills, [34367]], [Doe Hill School (historical), [36905]]]
[ 5]    376:  [[Hannah Field Airport, [30759]]]
[ 5]    381:  [[Sirons Mill, [32226]]]
[ 5]    383:  [[Key Run, [13873]]]
[ 5]    384:  [[Cedar Knob, [33005]]]
[ 5]    390:  [[Maple Knob, [33743]]]
[ 5]    393:  [[Cold Spring Run, [6708]]]
[ 5]    396:  [[Townsend Draft, [27420]]]
[ 5]    397:  [[The Stamp, [27166]]]
[ 5]    398:  [[Siebert Run, [39534]]]
[ 5]    399:  [[Headwaters Brethren Church (historical), [37441]], [Lawson Knob, [39688]]]
[ 5]    400:  [[Laurel Fork Trail, [14636]], [Water Sinks, [28822]]]
[ 5]    404:  [[Liberty, [33618]]]
[ 5]    407:  [[Buck Mountain, [31848]]]
[ 5]    408:  [[McDowell, [17370]]]
[ 5]    410:  [[Swope Hollow, [26646]]]
[ 5]    411:  [[Church Hollow, [6230]], [Slabcamp Run, [24430]], [Rich Hills, [34248]]]
[ 5]    414:  [[Hiner Hollow, [11921]]]
[ 5]    428:  [[Little Mountain, [22985, 34980]]]
[ 5]    430:  [[Jerry Hollow, [13134]]]
[ 5]    432:  [[Collins Run, [6874]]]
[ 5]    434:  [[Scaffold Run, [22541]], [Hulls Hill, [33499]]]
[ 5]    435:  [[Wide Hollow, [29974]]]
[ 5]    440:  [[Barren Rock, [21848]]]
[ 5]    442:  [[Mill Run, [18437, 18595]]]
[ 5]    447:  [[Ginseng Mountain, [9771]]]
[ 5]    448:  [[Little Doe Hill, [15654]], [Headwaters School (historical), [37728]]]
[ 5]    450:  [[Locust Springs Recreation Site, [31294]], [Confederate Breastworks, [31596]]]
[ 5]    454:  [[Trimble, [34733]]]
[ 5]    455:  [[Briery Draft, [3611]], [East Back Creek, [8351]]]
[ 5]    466:  [[Wildcat Hollow, [30133]]]
[ 5]    467:  [[The Divide, [27048]], [White Run, [29356]]]
[ 5]    468:  [[Lockridge Memorial Church, [15903]]]
[ 5]    475:  [[Dry Run, [8201]], [Town of Monterey, [40602]]]
[ 5]    477:  [[Whitehorn Creek, [29507]]]
[ 5]    478:  [[Buffalo Knob, [4614]]]
[ 5]    481:  [[Big Crooked Ridge, [1528]]]
[ 5]    482:  [[Salthouse Hollow, [22261]]]
[ 5]    484:  [[Swank Chapel, [26519]]]
[ 5]    487:  [[Right Prong Benson Run, [21680]]]
[ 5]    488:  [[The Bump, [26929]]]
[ 5]    489:  [[Stark Ridge, [39923]]]
[ 5]    490:  [[Sues Draft, [25900]]]
[ 5]    491:  [[Bridge Hollow, [3456]]]
[ 5]    493:  [[Blue Grass Cemetery, [2704]]]
[ 5]    508:  [[Smith Field, [35737]], [Green Hill School (historical), [37180]]]
[ 5]    510:  [[Bullpasture Gorge, [4735]]]
[ 5]    511:  [[Spring Run, [24849]]]
[ 0]  -----------------------------------------------------
[ 0]  Cmd 3 :  what_is	Bolar Run
[40]      3000:  Stream  (79d 41m 43s West, 38d 13m 46s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 4 :  what_is	Mill Run
[40]     18437:  Stream  (79d 35m 27s West, 38d 12m 49s North)
[40]     18595:  Stream  (79d 27m 27s West, 38d 23m 33s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 5 :  what_is	Newman Run
[40]     20287:  Stream  (79d 38m 33s West, 38d 31m 21s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 6 :  what_is	Asbury Church
[40]       265:  Church  (79d 33m 12s West, 38d 26m 7s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 7 :  what_is	Little Mountain
[40]     22985:  Summit  (79d 38m 27s West, 38d 16m 23s North)
[40]     34980:  Summit  (79d 44m 14s West, 38d 17m 1s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 8 :  what_is	Monterey Mountain
[40]     18870:  Summit  (79d 36m 22s West, 38d 25m 15s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 9 :  what_is	Peck Run
[40]     21031:  Stream  (79d 31m 9s West, 38d 28m 6s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 10 :  what_is	Laurel Gap Church
[40]     14767:  Church  (79d 32m 12s West, 38d 13m 33s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 11 :  what_is	Barren Rock
[40]     21848:  Summit  (79d 30m 13s West, 38d 25m 2s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 12 :  what_is	Frank Run
[40]      9336:  Stream  (79d 33m 10s West, 38d 29m 53s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 13 :  what_is	xxxFrank Runzzz
[40]  No record matches xxxFrank Runzzz
[ 0]  -----------------------------------------------------
[ 0]  Cmd 14 :  quit
[ 0]  Found quit command... ending processing...
[ 0]  -----------------------------------------------------
