[ 0]  Processing script file: Script04.txt
[ 0]
[ 0]  Cmd 1 :  index	VA_Bath.txt
[ 0]  -----------------------------------------------------
[ 0]  Cmd 2 :  show	hash
[ 5]  Number of elements: 495
[ 5]  Number of slots: 1024
[ 5]  Maximum elements in a slot: 4
[ 5]  Load limit: 0.7
[ 0]  
[ 0]  Slot    Contents
[ 5]      1:  [[Camp Alkulana, [11633]], [McDonald Trail, [31482]], [Bolar Flat Picnic Area and Launch Ramp, [54908]]]
[ 5]      2:  [[Jim Dave Run, [24360]]]
[ 5]      3:  [[Kellison Hollow, [25737]]]
[ 5]      5:  [[Bratton Cemetery, [8283]]]
[ 5]      7:  [[Rough Mountain Wilderness, [71850]]]
[ 5]     10:  [[Gates Hollow, [19566]]]
[ 5]     11:  [[Bogan Run, [7319]]]
[ 5]     15:  [[Mooretown, [60996]]]
[ 5]     19:  [[Tobacco House Ridge Trail, [50165]]]
[ 5]     20:  [[Little Valley, [28979]], [Warm Springs District, [71429]]]
[ 5]     26:  [[Chimney Rocks, [13106]]]
[ 5]     27:  [[Shiloh United Methodist Church, [45679]]]
[ 5]     30:  [[Big Ridge, [5068, 5188]]]
[ 5]     34:  [[Vance Lick Hollow, [51391]]]
[ 5]     36:  [[McClintic Bridge, [30824]]]
[ 5]     37:  [[Cobbler Mountain, [14376]], [Bald Knob Lookout, [56395]]]
[ 5]     39:  [[Williamsville District, [71567]]]
[ 5]     45:  [[Middle Mountain, [32290, 60502]]]
[ 5]     50:  [[Stillhouse Hollow, [48449]]]
[ 5]     51:  [[Singleton Airport, [72689]]]
[ 5]     52:  [[Bluegrass Hollow, [6999]]]
[ 5]     58:  [[Ryder Run, [41950]]]
[ 5]     59:  [[Burnsville, [58712]]]
[ 5]     60:  [[North Sister Knob, [35766]]]
[ 5]     62:  [[McClintic Point Primitive Campground, [57158]], [Ashwood, [59334]]]
[ 5]     64:  [[Port Lock Run, [38984]]]
[ 5]     70:  [[Yost, [61392]]]
[ 5]     74:  [[Coursey Springs State Fish Hatchery, [15038]]]
[ 5]     75:  [[Douthat Lake, [17055]], [Douthat State Park, [17191]], [Katydid Trail, [25617]]]
[ 5]     76:  [[Woodland Presbyterian Church, [54627]]]
[ 5]     82:  [[TM Gathright Wildlife Management Area, [55329]]]
[ 5]     86:  [[Sandy Gap Trail, [43217]]]
[ 5]     87:  [[Barracks Draft, [2222]]]
[ 5]     91:  [[Beards Gap Hollow, [3338]]]
[ 5]     92:  [[South Fork Pads Creek, [44995]]]
[ 5]     94:  [[Pig Run, [37648]]]
[ 5]     99:  [[Blowing Springs Campground, [6438]]]
[ 5]    103:  [[Cleek Cemetery, [14105]]]
[ 5]    104:  [[Simpson Ridges, [46265]]]
[ 5]    106:  [[White Rock Mountain, [58957]]]
[ 5]    112:  [[Tower Hill Mountain Trail, [50426]]]
[ 5]    115:  [[Pritt Hollow, [39458]]]
[ 5]    117:  [[Browns Pond, [8561]]]
[ 5]    119:  [[Gilliam Run Trail, [56267]]]
[ 5]    121:  [[Chestnut Knob, [63431]]]
[ 5]    124:  [[Dry Run Ridge, [17885]]]
[ 5]    127:  [[Proctor Draft, [39613]]]
[ 5]    128:  [[Eden United Methodist Church, [18361]]]
[ 5]    133:  [[Bear Loop Branch, [2818]]]
[ 5]    134:  [[Cascades Golf Club, [58335]]]
[ 5]    139:  [[Sacred Heart Catholic Church, [70623]]]
[ 5]    140:  [[Marshall Draft Trail, [30576]]]
[ 5]    143:  [[Middle Mountain Trail, [32413]]]
[ 5]    145:  [[Lick Run, [27245]], [WBHA-FM (Hot Springs), [62934]]]
[ 5]    151:  [[Barn Ridge, [1792]]]
[ 5]    161:  [[Little Valley Run, [29129]]]
[ 5]    165:  [[The Spurs, [49895]]]
[ 5]    166:  [[Buck Lick Hollow, [9841, 10007, 10169]], [Lucy Cabin Hollow, [29869]], [Stewart Hollow, [48135]]]
[ 5]    168:  [[Indian Hill Church, [23935]], [Salt Hollow, [42103]]]
[ 5]    169:  [[Winding Trail, [54204]]]
[ 5]    173:  [[Fayette County Hunting and Fishing Club, [67158]]]
[ 5]    175:  [[Rock Hill, [64540]]]
[ 5]    178:  [[Chestnut Ridge, [12739, 12863, 12983]]]
[ 5]    179:  [[Laurel Run, [26486]], [Little Brushy Mountain, [64045]]]
[ 5]    180:  [[WWES-AM (Hot Springs), [62667]], [Burnsville United Methodist Church, [66628]]]
[ 5]    181:  [[Beards Mountain Trail, [3628]], [Cummings Run, [15607]]]
[ 5]    183:  [[Meva Cove, [31888]], [Healing Springs, [59977]]]
[ 5]    186:  [[Crane Trail, [15340]]]
[ 5]    188:  [[Flagg Knob, [18629]]]
[ 5]    189:  [[Bugan Run, [66479]]]
[ 5]    191:  [[Brushy Mountain, [8809]]]
[ 5]    197:  [[Cowardin Run, [15183]], [Mill Creek, [32661, 32816]]]
[ 5]    199:  [[Big Lick Run, [4497]]]
[ 5]    203:  [[Mason Tunnel, [30705]]]
[ 5]    206:  [[Mill Hill, [60756, 67846]]]
[ 5]    210:  [[Bolar Mountain Campground, [55475]]]
[ 5]    213:  [[Cleeks Mill (historical), [69503]]]
[ 5]    218:  [[Crane, [61904]]]
[ 5]    219:  [[Duncan Knob Lookout, [55611]]]
[ 5]    220:  [[Rattlesnake Hollow, [39928]]]
[ 5]    223:  [[Revercomb Hollow, [40395]]]
[ 5]    224:  [[Ingalls Field Airport, [62392]]]
[ 5]    227:  [[Davis Hollow, [16070]], [Ned Hollow, [35500]]]
[ 5]    231:  [[Brushy Ridge, [8937, 9059, 9176]]]
[ 5]    236:  [[Callison, [11369]], [Polecat Hollow, [38349]]]
[ 5]    244:  [[Meadow Knob, [31603]], [Second Hollow, [44464]]]
[ 5]    245:  [[Warm Springs Mountain Trail, [52126]]]
[ 5]    247:  [[Mine Hollow, [33492]]]
[ 5]    249:  [[Chestnut Cemetery, [12488]]]
[ 5]    252:  [[Set Free Christian Fellowship Church, [68394]]]
[ 5]    253:  [[West Warm Springs, [64659]]]
[ 5]    255:  [[Mitchelltown, [64288]]]
[ 5]    256:  [[Coles Mountain Fire Trail, [14782]], [Marshall Draft, [30419]]]
[ 5]    259:  [[Big Lick Draft, [4336]]]
[ 5]    260:  [[Guys Run, [21565]]]
[ 5]    261:  [[Rehobeth United Methodist Church, [40244]], [Sugarloaf Knob, [49200]]]
[ 5]    262:  [[Warm Springs Cemetery, [51994]]]
[ 5]    265:  [[Brushy Hollow Trail, [8680]]]
[ 5]    266:  [[Buckeye Hollow, [10610]]]
[ 5]    269:  [[Barnetts Run, [1915]]]
[ 5]    273:  [[Limekiln Run, [27942]]]
[ 5]    274:  [[John Wesley United Methodist Church, [24992]]]
[ 5]    276:  [[Birch Run, [5873]]]
[ 5]    279:  [[Piney Mountain Trail, [44866]], [Wolf Run Hollow, [54471]]]
[ 5]    281:  [[Starr Chapel United Methodist Church, [47982]], [Fort Lewis (historical), [69919]]]
[ 5]    286:  [[McClung, [30951]]]
[ 5]    288:  [[Wildcat Ridge, [53950]]]
[ 5]    289:  [[Aviation, Golf and Farm Club Dam, [57693]]]
[ 5]    292:  [[Camp Kannata, [11751, 66769]]]
[ 5]    293:  [[Doelick Cove, [16745]]]
[ 5]    294:  [[Griffith Knob, [21041]], [Salt Stump Trail, [42685]]]
[ 5]    295:  [[Old Hump Ridge, [36344]]]
[ 5]    298:  [[Gibson Hollow, [19844]], [Short Ridge, [46145]], [Hobby Horse Farm, [67718]]]
[ 5]    300:  [[Shanklin (historical), [70060]]]
[ 5]    305:  [[Sively Cemetery, [46384]], [Williamsville, [65436]]]
[ 5]    306:  [[Gillam Run Trail, [20322]]]
[ 5]    309:  [[Wallace Peak, [51711]], [Green Valley Cemetery, [67444]]]
[ 5]    310:  [[Pole Run, [38202]], [Union Chapel Presbyterian Church, [50841]]]
[ 5]    311:  [[Gabe Hollow Trail, [19294]], [Bacova Junction, [63186]]]
[ 5]    312:  [[Porter Hollow, [39137]], [Westminister Chapel, [52706]]]
[ 5]    319:  [[Dickenson Ridges, [16624]]]
[ 5]    322:  [[Buck Lick Run, [10328]], [Carloover, [59205]]]
[ 5]    324:  [[Fort Lewis Trail, [18893]], [George Trail, [19721]], [Left Prong Wilson Creek, [26639]]]
[ 5]    329:  [[Slim Ridge, [46667]]]
[ 5]    331:  [[Limekiln Hollow, [27785]], [Ratcliff Hill, [64418]]]
[ 5]    332:  [[Mount Pisgah Baptist Church, [34075]], [Mount Zion Baptist Church, [34221]]]
[ 5]    334:  [[WXCF-FM (Clifton Forge), [62799]]]
[ 5]    336:  [[Ross Camp Hollow, [41111]]]
[ 5]    337:  [[Big Piney Hollow, [4659]]]
[ 5]    338:  [[Bear Loop Hunt Club Dam, [58208]]]
[ 5]    340:  [[Chimney Run Church, [13380]]]
[ 5]    341:  [[Dean Spur, [16231]]]
[ 5]    345:  [[McClung Ridge, [31073]], [Mountain Grove, [61125]]]
[ 5]    346:  [[Jerry Run, [24061]], [Wilderness School (historical), [69083]]]
[ 5]    348:  [[Lodge Trail, [29445]]]
[ 5]    349:  [[The Gap School (historical), [68657]]]
[ 5]    350:  [[Hidden Valley Campground, [56772]]]
[ 5]    353:  [[Horeb Baptist Church, [22966]], [Bridle Trail, [56525]]]
[ 5]    360:  [[Chestnut Levels, [12621]]]
[ 5]    362:  [[Bible Camp, [3905]]]
[ 5]    365:  [[Millboro Springs, [33242]]]
[ 5]    366:  [[Hacken Run, [21715]]]
[ 5]    367:  [[Brushy Ridge Trail, [9293]], [Mount Hope United Methodist Church, [33648]]]
[ 5]    368:  [[Shop Hollow, [45985]]]
[ 5]    374:  [[Schoolhouse Hollow, [43814, 43979]]]
[ 5]    375:  [[Cloverdale Presbyterian Church, [14228]], [Muddy Run, [35058]], [John L Lawrence Dam, [57568]]]
[ 5]    379:  [[Big Turn Run, [5718]]]
[ 5]    382:  [[Black Oak Ridge, [6022]]]
[ 5]    385:  [[Kelly Run, [26022]]]
[ 5]    391:  [[Lake of the Pines, [57828]]]
[ 5]    393:  [[Millboro Tunnel, [33372]]]
[ 5]    396:  [[Clay Lick Hollow, [13623]], [Hot Springs Post Office, [70201]]]
[ 5]    397:  [[Ash Cabin Hollow, [1001]], [Warm Springs Mountain, [61645]]]
[ 5]    401:  [[Little Piney Mountain, [28850]]]
[ 5]    410:  [[Back Creek, [1322]]]
[ 5]    411:  [[Springhouse Run, [47827]]]
[ 5]    414:  [[Gap Run, [19419]]]
[ 5]    418:  [[Bath County, [66094]]]
[ 5]    424:  [[Deerlick Trail, [16503]]]
[ 5]    426:  [[Armstrong, [875]]]
[ 5]    434:  [[Big Spring, [5467, 5592]]]
[ 5]    435:  [[Wide Hollow, [53641]], [Bacova, [63063]]]
[ 5]    436:  [[Sapling Woods Hollow, [43343]], [Jordan Top, [63926]]]
[ 5]    438:  [[Mays Mountain, [58838]]]
[ 5]    439:  [[Persimmon Pond (historical), [68259]]]
[ 5]    440:  [[Laurel Branch, [26330]]]
[ 5]    442:  [[Mill Run, [33096]]]
[ 5]    444:  [[Ashwood Elementary School, [65568]]]
[ 5]    448:  [[Blue Suck Hollow, [6711]]]
[ 5]    449:  [[Hoover Run, [22818]]]
[ 5]    450:  [[Beards Gap, [3219]]]
[ 5]    455:  [[Ritchie Trail, [40721]]]
[ 5]    456:  [[Buckhorn Draft, [10763]], [Bolar Methodist Church (historical), [66338]]]
[ 5]    464:  [[O'Farrell Hollow, [35894]]]
[ 5]    466:  [[Saw Pit Hollow, [43510]], [South Piney Mountain Trail, [47113]], [Wildcat Hollow, [53797]]]
[ 5]    474:  [[Mill Creek Church, [32970]], [Millboro High School (historical), [67966]]]
[ 5]    478:  [[Warwick Mansion, [56648]]]
[ 5]    479:  [[John Bolar Draft, [24667]]]
[ 5]    484:  [[Hidden Valley, [22453]]]
[ 5]    486:  [[Daggy Hollow, [15766]]]
[ 5]    487:  [[Gum Tree Mountain, [21441]], [Thompson Creek, [50009]]]
[ 5]    488:  [[Red Swamp, [40096]]]
[ 5]    489:  [[Mud Lick Run, [34752]]]
[ 5]    491:  [[Rowan Run, [41520]]]
[ 5]    492:  [[Yellow Poplar Hollow, [45275]]]
[ 5]    494:  [[Sweet Acorn Trail, [49486]]]
[ 5]    495:  [[Greavers Ridge, [20763]], [Zion Hill Church, [45438]]]
[ 5]    497:  [[Hickman Draft, [21988, 22142]]]
[ 5]    499:  [[Tancroft Hollow, [49613]]]
[ 5]    502:  [[White Sulphur Spring Branch, [53310]]]
[ 5]    504:  [[Byrd Point, [11250]]]
[ 5]    506:  [[Panther Run, [37334]], [Pine Hollow, [37800]]]
[ 5]    508:  [[Saint Luke Episcopal Church, [70484]]]
[ 5]    514:  [[Dunns (historical), [69783]]]
[ 5]    515:  [[Cave Run, [12337]]]
[ 5]    516:  [[Wide Draft Hollow, [53482]]]
[ 5]    517:  [[Bolar, [58581]]]
[ 5]    518:  [[Sand Hollow, [42812]]]
[ 5]    526:  [[Ryder Hollow, [41791]], [Slim Ridge Hollow, [46948]]]
[ 5]    527:  [[Warm Springs Run, [52259]]]
[ 5]    529:  [[The Pillars, [70763]]]
[ 5]    530:  [[Schoolhouse Run, [44147]]]
[ 5]    534:  [[Long Run, [29566]]]
[ 5]    535:  [[Sand Springs, [42964]]]
[ 5]    537:  [[Stuart Run, [48735]], [Crowdertown, [63551]]]
[ 5]    538:  [[Warwick Mountain, [52581]]]
[ 5]    539:  [[Pheasanty Run, [37489]]]
[ 5]    540:  [[Middle Knob, [32174]], [Sugar Hollow, [48888, 49047]]]
[ 5]    543:  [[Ryder Gap, [41674]]]
[ 5]    545:  [[Panther Gap, [37055]]]
[ 5]    548:  [[Richardson Gorge, [40558]]]
[ 5]    549:  [[Green Valley, [59708]]]
[ 5]    552:  [[Slaty Lick Draft, [46505]], [Valley Elementary School, [51245]], [Douthat Dam, [57438]]]
[ 5]    553:  [[Mare Run, [30147]]]
[ 5]    554:  [[Williamsville Elementary School (historical), [69219]]]
[ 5]    559:  [[Salt Pond Ridge Trail, [42388]]]
[ 5]    561:  [[Millboro District, [71153]]]
[ 5]    563:  [[Salt Pond Ridge, [42262]]]
[ 5]    565:  [[Buck Lick Trail, [10484]]]
[ 5]    566:  [[Cabin Creek, [55178]]]
[ 5]    567:  [[Mount Olive Baptist Church, [33927]]]
[ 5]    568:  [[Big Pond, [4945]], [Dam Hollow, [15920]]]
[ 5]    569:  [[Orchard Hollow, [36472]]]
[ 5]    570:  [[Jordan Hollow, [25307]]]
[ 5]    571:  [[Turkeypen Hollow, [50684]]]
[ 5]    572:  [[Neal Run, [35347]]]
[ 5]    575:  [[Bolar Gap, [7636]]]
[ 5]    576:  [[Buckhorn Quarters, [10924]]]
[ 5]    577:  [[Little Wilson Creek, [29283]]]
[ 5]    579:  [[Blue Suck Falls, [6575]]]
[ 5]    580:  [[Castle Run, [12187]]]
[ 5]    581:  [[Lick Run Tunnel, [27396]]]
[ 5]    582:  [[Grose Spring, [21162]]]
[ 5]    583:  [[Lemon Hollow Work Camp, [57305]]]
[ 5]    585:  [[Nimrod Hall, [35647]]]
[ 5]    586:  [[Duncan Knob, [18009]]]
[ 5]    587:  [[Bubbling Spring, [9422]], [Venable Hollow, [51555]]]
[ 5]    588:  [[Apple Tree Hollow, [709]]]
[ 5]    591:  [[Bay Lick Hollow, [2506]]]
[ 5]    595:  [[Hotchkiss, [60375]]]
[ 5]    596:  [[Green Valley United Methodist Church, [20886]], [Scotchtown Draft, [44302]], [Spring Branch, [47370]]]
[ 5]    606:  [[Hot Springs, [60233]]]
[ 5]    607:  [[Boys Camp, [8166]], [Open Trail, [55057]]]
[ 5]    614:  [[High Top, [60113]]]
[ 5]    616:  [[McCrays Draft, [31323]]]
[ 5]    621:  [[Wilson Creek Trail, [54075]]]
[ 5]    623:  [[Rough Mountain, [62149]]]
[ 5]    624:  [[Lick Block Run, [26969]], [McCowan Spring, [31191]], [Warm Springs Work Center, [55738]], [White Rocks, [65315]]]
[ 5]    627:  [[Graveyard Run, [20600]]]
[ 5]    630:  [[Cascades Creek, [12026]]]
[ 5]    631:  [[Big Piney Mountain, [4821]], [Little Mare Mountain, [28263]]]
[ 5]    632:  [[House Rock, [23415]]]
[ 5]    641:  [[Ross Camp Trail, [41275]]]
[ 5]    642:  [[Paddy Bee Tree Run, [36748]], [Mountain Grove Elementary School (historical), [68103]]]
[ 5]    644:  [[Panther Gap Draft, [37172]]]
[ 5]    645:  [[Hot Springs Run, [23103]]]
[ 5]    647:  [[Little Piney Hollow, [28684]], [Warm Springs Elementary School (historical), [68931]]]
[ 5]    649:  [[Mikes Ridge, [32545]]]
[ 5]    650:  [[Sandy Gap, [43098]]]
[ 5]    651:  [[Indian Fort Trail, [23810]]]
[ 5]    654:  [[Warm Springs, [65175]]]
[ 5]    656:  [[Claylick Run, [13945]]]
[ 5]    659:  [[Combs Trail, [14917]], [Mare Run Trail, [30297]], [Bath Community Hospital, [71703]]]
[ 5]    664:  [[Alex Run, [551]], [Short Mountain, [62271]]]
[ 5]    674:  [[Walker Mountain, [45155]]]
[ 5]    675:  [[Black Rock, [58465]]]
[ 5]    676:  [[Ellis Trail, [18510]], [Little Back Creek, [28099]]]
[ 5]    677:  [[Little Mill Creek, [28396]]]
[ 5]    680:  [[Campbell Run, [11868]], [Cub Run, [15458]], [White Oak Draft, [52992]]]
[ 5]    682:  [[Warm Springs Census Designated Place, [72399]]]
[ 5]    684:  [[Ayers Hollow, [1163]]]
[ 5]    686:  [[Gillam Run, [20165]]]
[ 5]    687:  [[Middle Hollow Trail, [32044]]]
[ 5]    691:  [[Landes Hollow, [26171]]]
[ 5]    692:  [[Coles Hollow, [14501]]]
[ 5]    694:  [[Round Hill, [41400]]]
[ 5]    698:  [[White Oak Cove, [52831]]]
[ 5]    702:  [[Chesnut Ridge, [44625]]]
[ 5]    705:  [[Bath Alum, [2382]]]
[ 5]    706:  [[Poplar Hollow, [38668, 38826]]]
[ 5]    710:  [[Valley High School, [51118]], [Bath County High School, [72125]]]
[ 5]    713:  [[Pine Tree Trail, [37958]]]
[ 5]    715:  [[Kellison Ridge, [25898]]]
[ 5]    716:  [[Porters Mill Creek, [39292]]]
[ 5]    718:  [[Hemlock Trail, [21865]]]
[ 5]    719:  [[Ford Run, [18750]]]
[ 5]    720:  [[Backway Hollow, [1630]]]
[ 5]    722:  [[Claylick Draft, [13784]]]
[ 5]    723:  [[Millboro Elementary School, [71984]]]
[ 5]    724:  [[Meadow Lick Hollow, [31723]], [Greenwood (historical), [67576]]]
[ 5]    727:  [[Calvary Baptist Church, [11497]]]
[ 5]    728:  [[Bolar Mountain, [7749]]]
[ 5]    731:  [[Back Draft, [1479]], [Lightner Run, [27639]]]
[ 5]    732:  [[Muddy Run Spring, [35212]], [Oak Grove Church, [36216]]]
[ 5]    733:  [[Mad Tom, [64177]]]
[ 5]    737:  [[House Hole, [23265]]]
[ 5]    743:  [[Chimney Run, [13224, 66892]]]
[ 5]    746:  [[Wilson School (historical), [69373]]]
[ 5]    748:  [[Bear Rock Trail, [2982]]]
[ 5]    752:  [[Coles Mountain, [14657]], [Bald Knob, [59460]]]
[ 5]    754:  [[Shingle Tree Hollow, [45825]]]
[ 5]    760:  [[Lake Bacova, [58075]], [Bath Alum Airport, [62537]]]
[ 5]    761:  [[Beaver Run, [3756]], [Perkins Point, [61259]]]
[ 5]    771:  [[Johnson Hollow, [25146]]]
[ 5]    772:  [[John Landes Hollow, [24828]]]
[ 5]    773:  [[Donley Hollow, [16900]], [Long Spring Run, [29714]]]
[ 5]    775:  [[Buck Hollow, [9689]]]
[ 5]    778:  [[Gulley Run, [21292]]]
[ 5]    780:  [[Switch Back, [64918]]]
[ 5]    782:  [[Bacova Chapel, [65705]]]
[ 5]    785:  [[Huffs Trail, [23532]]]
[ 5]    787:  [[Barney Run, [2070]]]
[ 5]    791:  [[Berry Knob, [63318]]]
[ 5]    792:  [[Fort Lewis, [63797]]]
[ 5]    793:  [[Swamill Hollow, [49324]]]
[ 5]    794:  [[Brown Hollow, [8406]], [Upper Brushy Gap, [50994]], [Cedar Creek District, [71016]]]
[ 5]    795:  [[Hoover Ridge, [22696]]]
[ 5]    796:  [[Tower Hill Mountain, [50301]], [Shiloh, [68536]]]
[ 5]    798:  [[Jordan Run, [25465]]]
[ 5]    800:  [[Warm Springs Baths, [56140]]]
[ 5]    802:  [[Beards Gap Trail, [3503]]]
[ 5]    804:  [[Bubbling Spring Recreation Area, [9552]]]
[ 5]    805:  [[Deeds School (historical), [67021]]]
[ 5]    806:  [[Deep Hollow, [16350]]]
[ 5]    811:  [[Copeland, [61779]]]
[ 5]    814:  [[South Sister Knob, [47244]]]
[ 5]    815:  [[Clark Ridge, [13507]]]
[ 5]    817:  [[Indian Draft, [23653]]]
[ 5]    818:  [[Mad Sheep, [30033]]]
[ 5]    819:  [[Beards Mountain, [59582]]]
[ 5]    824:  [[Bullpasture River, [11087]], [Bald Knob FS Repeater Site, [56002]]]
[ 5]    828:  [[Lightner Cemetery, [27516]], [Still Run, [48293]]]
[ 5]    831:  [[Warm Springs Valley, [52417]]]
[ 5]    838:  [[Thomastown School (historical), [68793]]]
[ 5]    839:  [[Homestead Trail, [22573]], [Salt Stump Hollow, [42520]]]
[ 5]    842:  [[Blackies Hollow, [6145]], [Valley Springs District, [71286]]]
[ 5]    843:  [[Foxtail Hollow, [19134]], [Slim Ridge Branch, [46788]]]
[ 5]    851:  [[Mountain Side Trail, [34365]]]
[ 5]    852:  [[Windy Cove Presbyterian Church, [54325]]]
[ 5]    860:  [[Big Run, [5310]]]
[ 5]    861:  [[The Pines Cemetery, [49770]]]
[ 5]    864:  [[Rail Hollow, [39771]]]
[ 5]    866:  [[Board Hollow, [7157]]]
[ 5]    869:  [[Hot Springs Presbyterian Church, [70341]]]
[ 5]    878:  [[White Oak Run, [53151]]]
[ 5]    882:  [[Givens Run, [20449]]]
[ 5]    887:  [[Lick Ridge, [27130]]]
[ 5]    888:  [[Doyle Cemetery, [17319]]]
[ 5]    889:  [[Hickory Hollow, [22297]]]
[ 5]    896:  [[Bonner Mountain, [8041]]]
[ 5]    906:  [[Hot Springs Census Designated Place, [72544]]]
[ 5]    911:  [[Greenwood, [59848]]]
[ 5]    913:  [[Dunns Gap, [18246]], [Sawmill Run, [43663]]]
[ 5]    915:  [[Pond Hollow, [38511]]]
[ 5]    918:  [[Jewel Hole, [24211]]]
[ 5]    920:  [[O'Roarke Draft, [36057]]]
[ 5]    921:  [[Gill Gum Hollow, [20001]], [Millboro, [60875]]]
[ 5]    922:  [[Rocky Run, [40959]]]
[ 5]    926:  [[Tinkertown, [61514]]]
[ 5]    928:  [[Big Hollow, [4027, 4184]]]
[ 5]    931:  [[Shanty Ridge, [45558]]]
[ 5]    933:  [[Allegheny Mountain Trail, [265]]]
[ 5]    935:  [[Walnut Tree Hollow, [51834]]]
[ 5]    937:  [[Bear Rocks, [3103]], [Mountain Top Trail, [34495, 34624]]]
[ 5]    938:  [[Bolar Draft, [7468]], [Paddy Lick, [36905]], [High Top Lookout Tower, [56905]]]
[ 5]    939:  [[Lemon Hollow, [26810]]]
[ 5]    940:  [[Little Mountain, [28558, 44747, 62026, 64794]]]
[ 5]    943:  [[Millboro Post Office, [70887]]]
[ 5]    953:  [[Stouts Creek, [395]]]
[ 5]    957:  [[Bath County Pumped Storage Lake, [54770]], [Thomastown, [65047]]]
[ 5]    961:  [[Duncan Ridge, [18128]]]
[ 5]    966:  [[Bear Hole Run, [2668]], [Lake Bacova Dam, [57954]]]
[ 5]    975:  [[Blue Suck Trail, [6875]]]
[ 5]    982:  [[Homested Hotel, [55874]]]
[ 5]    987:  [[Blowing Springs, [6302]], [Dry Run, [17438, 17590, 17736]], [Bath Alum Camp (historical), [65962]]]
[ 5]    988:  [[Sunrise, [57038]], [Midway, [60629]]]
[ 5]    992:  [[Rocky Ridge, [40842]]]
[ 5]    994:  [[Bolshers Run, [7884]]]
[ 5]    999:  [[Fodder House, [63680]], [Cowardin (historical), [69634]]]
[ 5]   1001:  [[Piney Ridge, [38084]], [Mountain Grove Cemetery, [72267]]]
[ 5]   1002:  [[Germantown (historical), [67303]]]
[ 5]   1003:  [[Trappers Lodge, [50557]], [Boiling Spring Camp, [66210]]]
[ 5]   1004:  [[Wilson Mountain, [59083]]]
[ 5]   1008:  [[Joe Hollow, [24517]], [Bacova School (historical), [65827]]]
[ 5]   1009:  [[Stony Run Trail, [48609]]]
[ 5]   1011:  [[Mount Mary Cemetery, [33801]]]
[ 5]   1012:  [[Mud Run, [34904]]]
[ 5]   1021:  [[Fowler Spring, [19015]]]
[ 5]   1023:  [[Orebank Trail, [36628]], [Spring Run, [47527, 47677]]]
[ 0]  -----------------------------------------------------
[ 0]  Cmd 3 :  what_is	Chesnut Ridge
[40]     44625:  Ridge  (79d 37m 5s West, 38d 11m 53s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 4 :  what_is	Back Creek
[40]      1322:  Stream  (79d 54m 1s West, 38d 1m 42s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 5 :  what_is	Big Spring
[40]      5467:  Spring  (79d 36m 29s West, 37d 56m 43s North)
[40]      5592:  Spring  (79d 42m 52s West, 38d 0m 37s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 6 :  what_is	John Wesley United Methodist Church
[40]     24992:  Church  (79d 48m 22s West, 38d 3m 34s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 7 :  what_is	Bonner Mountain
[40]      8041:  Summit  (79d 45m 1s West, 38d 5m 0s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 8 :  what_is	Buck Hollow
[40]      9689:  Valley  (79d 47m 59s West, 37d 54m 15s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 9 :  what_is	Hidden Valley
[40]     22453:  Flat  (79d 48m 57s West, 38d 6m 13s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 10 :  what_is	Springhouse Run
[40]     47827:  Stream  (79d 48m 49s West, 38d 11m 18s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 11 :  what_is	Schoolhouse Hollow
[40]     43814:  Valley  (79d 56m 29s West, 38d 2m 7s North)
[40]     43979:  Valley  (79d 54m 26s West, 38d 8m 31s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 12 :  what_is	Yost
[40]     61392:  Populated Place  (79d 32m 25s West, 38d 3m 8s North)
[ 0]  -----------------------------------------------------
[ 0]  Cmd 13 :  what_is	xxxYostzzz
[40]  No record matches xxxYostzzz
[ 0]  -----------------------------------------------------
[ 0]  Cmd 14 :  quit
[ 0]  Found quit command... ending processing...
[ 0]  -----------------------------------------------------
